; BASIC gitea configuration file
; see usr/share/gitea/conf/app.example.ini for default values used by Gitea.
; see https://docs.gitea.io/en-us/config-cheat-sheet/ for additional documentation.

APP_NAME       = Gitea - Git with a cup of tea
RUN_USER       = _gitea
RUN_MODE       = prod

[server]
PROTOCOL               = http
DOMAIN                 = localhost
HTTP_ADDR              = 0.0.0.0
HTTP_PORT              = 3000
UNIX_SOCKET_PERMISSION = 666
DISABLE_SSH            = false
START_SSH_SERVER       = false
SSH_PORT               = 2222
SSH_ROOT_PATH          = /var/lib/gitea/.ssh
SSH_KEYGEN_PATH        = /usr/bin/ssh-keygen
STATIC_ROOT_PATH       = /var/lib/gitea
APP_DATA_PATH          = /var/lib/gitea/data
LFS_START_SERVER       = false
SSH_DOMAIN             = localhost
OFFLINE_MODE           = false
ROOT_URL               = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/

[database]
DB_TYPE           = sqlite3
PATH              = /var/lib/gitea/data/gitea.db
SQLITE_TIMEOUT    = 500
LOG_SQL           = false
DB_RETRIES        = 10
DB_RETRY_BACKOFF  = 3s
MAX_IDLE_CONNS    = 2
CONN_MAX_LIFETIME = 3s
MAX_OPEN_CONNS    = 10
HOST              = 
NAME              = 
USER              = 
PASSWD            = 
SCHEMA            = 
SSL_MODE          = disable
CHARSET           = utf8

[security]
INSTALL_LOCK        = false
SECRET_KEY          = 
INTERNAL_TOKEN      = 
PASSWORD_HASH_ALGO  = pbkdf2
LOGIN_REMEMBER_DAYS = 7
MIN_PASSWORD_LENGTH = 6

[oauth2]
ENABLE = false

[log]
ROOT_PATH = /var/log/gitea
MODE      = console
LEVEL     = info
ROUTER    = console

[git]
PATH      = /usr/bin/git
HOME_PATH = /var/lib/gitea/home

[repository]
ROOT        = /var/lib/gitea/data/repositories
SCRIPT_TYPE = sh

[indexer]
ISSUE_INDEXER_TYPE   = bleve
ISSUE_INDEXER_PATH   = indexers/issues.bleve
REPO_INDEXER_ENABLED = false
REPO_INDEXER_TYPE    = bleve
REPO_INDEXER_PATH    = indexers/repos.bleve

[admin]
DISABLE_REGULAR_ORG_CREATION = true
DEFAULT_EMAIL_NOTIFICATIONS  = enabled

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cache]
ENABLED  = true
ADAPTER  = memory
INTERVAL = 60

[cache.last_commit]
ENABLED  = true
ITEM_TTL = 8760h

[session]
PROVIDER = file

[cron]
ENABLED      = true
RUN_AT_START = true

[cron.archive_cleanup]
ENABLED           = true
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @midnight
OLDER_THAN        = 24h

[cron.update_mirrors]
ENABLED           = true
SCHEDULE          = @every 10m
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
PULL_LIMIT        = 10
PUSH_LIMIT        = 10

[cron.repo_health_check]
SCHEDULE          = @midnight
ENABLED           = true
RUN_AT_START      = true
NOTICE_ON_SUCCESS = false
TIMEOUT           = 60s
ARGS              = 

[cron.check_repo_stats]
ENABLED           = true
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @midnight

[cron.update_migration_poster_id]
ENABLED           = true
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @midnight

[cron.sync_external_users]
ENABLED           = true
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @midnight
UPDATE_EXISTING   = true

[cron.deleted_branches_cleanup]
ENABLED           = true
RUN_AT_START      = true
NOTICE_ON_SUCCESS = false
SCHEDULE          = @midnight
OLDER_THAN        = 24h

[cron.cleanup_hook_task_table]
ENABLED        = true
RUN_AT_START   = false
SCHEDULE       = @midnight
CLEANUP_TYPE   = OlderThan
OLDER_THAN     = 168h
NUMBER_TO_KEEP = 10

[cron.cleanup_packages]
ENABLED           = true
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @midnight
OLDER_THAN        = 24h

[cron.delete_inactive_accounts]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @annually
OLDER_THAN        = 168h

[cron.delete_repo_archives]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @annually

[cron.git_gc_repos]
ENABLED           = true
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 72h
TIMEOUT           = 240s
ARGS              = 

[cron.resync_all_sshkeys]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 72h

[cron.resync_all_hooks]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 72h

[cron.reinit_missing_repos]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 72h

[cron.delete_missing_repos]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 72h

[cron.delete_generated_repository_avatars]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 72h

[cron.delete_old_actions]
ENABLED           = false
RUN_AT_START      = false
NOTICE_ON_SUCCESS = false
SCHEDULE          = @every 168h
OLDER_THAN        = 8760h

[cron.update_checker]
ENABLED               = false
RUN_AT_START          = false
ENABLE_SUCCESS_NOTICE = false
SCHEDULE              = @every 168h
HTTP_ENDPOINT         = https://dl.gitea.io/gitea/version.json

[cron.delete_old_system_notices]
ENABLED           = false
RUN_AT_START      = false
NO_SUCCESS_NOTICE = false
SCHEDULE          = @every 168h
OLDER_THAN        = 8760h

[git.timeout]
DEFAULT = 360
MIGRATE = 600
MIRROR  = 300
CLONE   = 300
PULL    = 300
GC      = 240

[mirror]
ENABLED          = true
DISABLE_NEW_PULL = false
DISABLE_NEW_PUSH = false
DEFAULT_INTERVAL = 8h
MIN_INTERVAL     = 10m

[api]
ENABLE_SWAGGER             = true
MAX_RESPONSE_ITEMS         = 50
DEFAULT_PAGING_NUM         = 30
DEFAULT_GIT_TREES_PER_PAGE = 1000
DEFAULT_MAX_BLOB_SIZE      = 10485760

[i18n]
LANGS = en-US
NAMES = English

[other]
SHOW_FOOTER_BRANDING           = false
SHOW_FOOTER_VERSION            = true
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true

[markup]
MERMAID_MAX_SOURCE_CHARACTERS = 5000

[markup.sanitizer.1]
ELEMENT    = span
ALLOW_ATTR = class
REGEXP     = ^(info|warning|error)$

[markup.asciidoc]
ENABLED             = false
FILE_EXTENSIONS     = .adoc,.asciidoc
RENDER_COMMAND      = asciidoc --out-file=- -
IS_INPUT_FILE       = false
RENDER_CONTENT_MODE = sanitized

[metrics]
ENABLED                     = false
TOKEN                       = 
ENABLED_ISSUE_BY_LABEL      = false
ENABLED_ISSUE_BY_REPOSITORY = false

[task]
QUEUE_TYPE   = channel
QUEUE_LENGTH = 1000

[migrations]
MAX_ATTEMPTS        = 3
RETRY_BACKOFF       = 3
ALLOWED_DOMAINS     = 
BLOCKED_DOMAINS     = 
ALLOW_LOCALNETWORKS = false

[federation]
ENABLED               = false
SHARE_USER_STATISTICS = true

[packages]
ENABLED             = true
CHUNKED_UPLOAD_PATH = tmp/package-upload

[storage]
STORAGE_TYPE = local

[storage.repo-archive]
STORAGE_TYPE = local

[lfs]
STORAGE_TYPE = local
PATH         = /var/lib/gitea/data/lfs

[storage.packages]
STORAGE_TYPE = local

; [storage.my_minio]
; STORAGE_TYPE = minio
; MINIO_ENDPOINT = localhost:9000
; MINIO_ACCESS_KEY_ID =
; MINIO_SECRET_ACCESS_KEY =
; MINIO_BUCKET = gitea
; MINIO_LOCATION = us-east-1
; MINIO_USE_SSL = false

[proxy]
PROXY_ENABLED = false
PROXY_URL     = 
PROXY_HOSTS   = 
